<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onOpenButtonClicked" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveButtonClicked" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClearButtonClicked" text="Clear" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="570.0" width="1100.0" />
      <HBox alignment="TOP_CENTER" minWidth="-Infinity" spacing="5.0" VBox.vgrow="SOMETIMES">
         <children>
            <ColorPicker fx:id="colorPicker" />
            <Slider fx:id="sizeSlider" min="1.0" minorTickCount="5" showTickMarks="true" value="1.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
